{
  "dependencies": {
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "telegraf": "^3.30.1"
  },
  "scripts": {
    "start": "node index.js",
  },
  "name": "biblebot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ruslan Vasiliev <ruzero.io@gmail.com>",
  "license": "MIT"
}
