{
  "name": "biblebot",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "https://github.com/vasilievruslan/biblebot.git",
  "author": "Ruslan Vasiliev <ruzero.io@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "prompts": "^2.2.1",
    "request": "^2.88.0",
    "telegraf": "^3.30.1"
  }
}
